ea4bc82a6ad023ab7ee23ee620429895
::res://::1707392143
icon.svg::CompressedTexture2D::4825250457151927819::1707392066::1707392066::1::::<><>::
player.tscn::PackedScene::789259890889355650::1707392066::0::1::::<><>::uid://bftcpj8pabm3o::::res://Assets/ufoGreen.png
README.md::TextFile::-1::1707392066::0::1::::<><>::
::res://Assets/::1707392066
darkPurple.png::CompressedTexture2D::7000365109726438419::1707392066::1707392066::1::::<><>::
purple.png::CompressedTexture2D::8637337931630854238::1707392066::1707392066::1::::<><>::
ufoGreen.png::CompressedTexture2D::2776736824474787614::1707392066::1707392066::1::::<><>::
::res://Scenes/::1707392066
level_1.tscn::PackedScene::3658579558238562879::1707392066::0::1::::<><>::uid://dvb8xubib2o1k::::res://Assets/purple.png<>uid://lik83lbo5qtm::::res://player.tscn
